@layout('layout/main')

@section('styleu')
<link rel="stylesheet" href="/css/aboutus.css" />

@endsection

@section('content')
<div class="ellipse"></div>
<div class="ellipse2"></div>
<div class="tentang-kami">
    <h1>Tentang Kami</h1>
    <div class="gambar">
        <h4><span class="line0"></span> Mauldiya Amanda Putri <img src="/img/muka.jpg" alt="foto-admin"> <span class="line1"></span> Shyva Annisa Hazainu</h4>
        <div class="ellipse" style="transform:rotate(45deg)translateX(450px) translateY(-450px)"></div>
        <div class="ellipse2"style="transform:rotate(45deg)translateX(450px) translateY(-436px)"></div>
    </div>
    <div class="teks">Welcome to our movie website! Here, we are passionate about all things cinema and strive to bring you the latest news, reviews, and insights into the world of film. Whether you're a casual moviegoer or a dedicated cinephile, we've got something for you.
        Our team of experienced writers and editors work tirelessly to bring you the most up-to-date information on the latest releases, as well as in-depth analysis and retrospectives on classic films. We also feature trailers, posters, and other multimedia content to help you get excited about upcoming movies.
        <div class="ellipse"style="transform: rotate(-45deg);"></div>
        <div class="ellipse2" style="transform: rotate(-45deg) translateX(15px);"></div>
        At our website, we believe that movies are more than just entertainment - they are a powerful form of art that can inspire, challenge, and entertain us in countless ways. That's why we are dedicated to providing a platform for discussion and dialogue about the movies we love. So come join us, and let's explore the magic of cinema together!
    <h5 class="ppl"><br>Tugas Mata Kuliah Proyek Perangkat Lunak</h5>
    </div>

</div>

@endsection