@layout('layout/main')

@section('styleu')
<link rel="stylesheet" href="/css/beranda.css" />
@endsection

@section('content')
<div class="beranda">
  <section id="now-playing">
    <h5>| Now Playing</h5>
    <div class="img-container">
        <img class="now-playing" src="/img/batman-begins.jpg" alt="Batman Begins">
        <img class="now-playing" src="/img/avatar.jpg" alt="Avatar"> 
        <img class="now-playing" src="/img/transformers.jpg" alt="Transformers">
        <img class="now-playing" src="/img/1917.jpg" alt="1917">
        <img class="now-playing" src="/img/akira.jpg" alt="Akira">
        <img class="now-playing" src="/img/mandy.jpeg" alt="Mandy">
        <img class="now-playing" src="/img/railway.webp" alt="Railway">
        <img class="now-playing" src="/img/oblivion.webp" alt="Oblivion">
        <img class="now-playing" src="/img/peterrabit.jpeg" alt="Peter Rabit">
        <img class="now-playing" src="/img/sevenlost.jpeg" alt="7-lost">
        <img class="now-playing" src="/img/lawrence.jpg" alt="Lawrence">      
     
    </div>
      
  </section>

  <section id="upcoming">
    <h5>| Upcoming</h5>
    <div class="img-container">
        
    <img class="upcoming"src="/img/darkest.jpeg" alt="darkest">
    <img class="upcoming"src="/img/conjuring.jpeg" alt="conjuring">
    <img class="upcoming"src="/img/sf.jpeg" alt="SF">
    <img class="upcoming"src="/img/impossible.jpeg" alt="The Impossible">
    <img class="upcoming"src="/img/ca.jpeg" alt="ca">
    <img class="upcoming"src="/img/forest.jpeg" alt="forest">
    <img class="upcoming"src="/img/ttb.jpeg" alt="ttb">
    <img class="upcoming"src="/img/dta.jpeg" alt="dtta">
    </div>
  </section>

  <section id="new-series">
    <h5>| New Series</h5>
    <img />
  </section>

  <section class="search-min">
    <h3>Search Movie</h3>
    <div class="line"></div>
    <div class="pilihan">
      <select name="type" id="type">
        <option value="all-type">All type</option>
        <option value="crime">Crime</option>
        <option value="fantasy">Fantasy</option>
        <option value="horror">Horror</option>
        <option value="romance">Romance</option>
        <option value="sc-fict">Science Fiction</option>
        <option value="slc-life">Slice of Life</option>
        <option value="thriller">Thriller</option>
        <option value="war">War</option>
        <option value="west">Western</option>
      </select>
      <select name="years" id="years">
        <option value="all-years">All years</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2017">2017</option>
      </select>
      <select name="countries" id="countries">
        <option value="all-countries">All countries</option>
        <option value="america">America</option>
        <option value="indonesia">Indoneesia</option>
        <option value="india">India</option>
        <option value="japan">Japan</option>
        <option value="korea">Korea</option>
        <option value="malaysia">Malaysia</option>
        <option value="uk">UK</option>
      </select>
      <select name="wualities" id="qualities">
        <option value="all-quaalities">All qualities</option>
        <option value="144p">144p</option>
        <option value="240p">240p</option>
        <option value="360p">360p</option>
        <option value="480p">480p</option>
        <option value="720p">720p</option>
        <option value="1080p">1080p</option>
        <option value="1440p">1440p</option>
        <option value="2k">2k/2560p</option>
        <option value="4k">4k/3840p</option>
      </select>
    </div>
    <button type="submit" id="btn-search">Search</button>
  </section>
  
  <h4 class="mvm">Most Viewed Movies</h4>
</div>
@endsection