@layout('layout/main')

@section('styleu')
<link rel="stylesheet" href="/css/contact.css" />
@endsection

@section('content')
<div class="persegi1"></div>
<div class="persegi2"></div>
  <div class="kontak">
    <div class="masukkan">
      <h1>CONTACT US</h1>
      <h4>Feel free to contact us any time. We will get back to you <br>as soon as we can.</h4>
      <div class="inpt">
        <input type="text" class="name" placeholder="Your Name"><br>
        <input type="text" class="email" placeholder="Your Email"><br>
        <textarea name="desc" id="" cols="32" rows="4" placeholder="What do you want to say?"></textarea>
      </div>
    </div>
    <div class="card">
      <h3>Info</h3>
      <h5><img src="/img/icons8-mail-24.png" alt="mail">nukam@gmail.com</h5>
      <h5><img src="/img/icons8-phone-24.png" alt="phone">++62854784568</h5>
      <h5><img src="/img/icons8-clock-24.png" alt="phone">10.00 - 17.00</h5>
    </div>
  </div>
@endsection