@layout('layout/main')

@section('styleu')
  <link rel="stylesheet" href="css/login.css">
@endsection

@section('content')
    <div id="elipse"></div>
    <div id="elipse2"></div>
    <section id="login-register">
      <div class="depan">
      <h3 class="judul"><a href="/">Nukam.id</a></h3>
        <div class="form-box">
          <div class="button-box">
            <div id="btn">
            </div>
            <button type="button" class="toggle-btn" onclick="login()" id="tmbl1">Log In</button>
            <button type="button" class="toggle-btn" onclick="register()" id="tmbl2">Register</button>
          </div>
          <form id="login" class="input-login">
            <label for="Email">Email</Label>
            <input type="text" id="Email" class="input-field" required>
            <label for="Password">Password</Label>
            <input type="text" id="Password" class="input-field" required>
            <img src="/img/hidden.png" alt="eye" class="eye" onclick="pass()">
            <button type="submit" class="submit-btn">Log In</button>
          </form>
          <form id="register" class="input-login">
            <label for="Name">Your Name</Label>
            <input type="text" id="Name"class="input-field" required>
            <label for="Email">Email</Label>
            <input type="text" id="Email" class="input-field" required>
            <label for="Password">Password</Label>
            <input type="text" id="Password" class="input-field" required>
            <label for="Confirm-Password">Confirm Password</Label>
            <input type="text" id="Confirm-Password" class="input-field" required>
            <button type="submit" class="submit-btn">Register</button>
          </form>
      </div>
      <div id="elipse3"></div>
      <div id="elipse4"></div>
    </section>

    @section('scriptJs')
    <script src="js/login.js"></script>
  @endsection
@endsection

