<link rel="stylesheet" href="../css/footer.css">
<footer>
  <section>
    <div class="judul">
      <h4>Deskripsi</h4>
      <h4>Website</h4>
    </div>
    <div class="deskripsi">
      <table>
        <td><p><b>Nukam</b> is an entertainment website that provides movie description, cast, and more. Please note that the films available on this website are obtained from search engines on the internet. We do not store the movie files on our own server and we only attach those links on our website.</p>
        </td>
        <td> 
          <a href="/contact">Contact</a>
          <a href="/aboutus">About Us</a>
          <a href="">Terms & Agreement</a>
          <a href="">Privacy Pokicy</a>
        </td>
      </table>
    </div>
  </section>
</footer>