
  <footer>
      <section id="desc">
        <h5 id="deskripsi">Deskripsi</h5>
        <table cellpadding="5">  
        <tr>
            <td>Nukam</td>
            <td id="dua">
              merupakan website sebuah website hiburan yang menyajikan streaming film atau download movie gratis. Subtitle Indonesa. Perlu diketahui, film-film yang terdapat pada web ini didapatkan dari web pencarian di internet.Kami tidak
              menyimpan file film tersebut di server sendiri dan kami hanya menempelkan link-link tersebut di website kami
            </td>
          </tr>
          </table>
        </tbody>
      </section>
    </footer>