<link rel="stylesheet" href="../css/footer.css">
<footer>
  <section>
    <div class="judul">
      <h4>Deskripsi</h4>
      <h4>Website</h4>
    </div>
    <div class="deskripsi">
      <table>
        <td><b>Nukam</b> merupakan sebuah website hiburan yang menyajikan streaming film atau download movie gratis.
          Subtitle Indonesa. Perlu diketahui, film-film yang terdapat pada web ini didapatkan dari web pencarian di
          internet. Kami tidak menyimpan file film tersebut di server sendiri dan kami hanya menempelkan link-link
          tersebut di website kami
        </td>
        <td> 
          <a href="">Kontak</a>
          <a href="">Tentang Kami</a>
          <a href="">Syarat & Ketentuan</a>
          <a href="">Kebijakan Privasi</a>
        </td>
      </table>
    </div>
  </section>
</footer>