
<link rel="stylesheet" href="css/nav.css">
<header>
    <div class="logo">
        <a href="/" ><h1>Nukam.id</h1></a>
    </div>
    <nav>
        <ul>
            <div id="search">
                <a> <input type="text" placeholder="Search movies..." class="sm-input"/><img class="search"
                        src="/img/icons8-search-24.png" /></a>
            </div>
            <div id="login">
                <a href="/login" class="sm-login">Login | SignUp</a>
            </div>
        </ul>
</header>

<div class="bagian-atas">
    <ul>
        <a href="#now-playing" style="text-decoration:none;color:black;"><img src="/img/icons8-home-page-24.png" /> Playing</a>
        <a><img src="/img/icons8-tear-off-calendar-24.png" /> Upcoming</a>
        <a><img src="/img/icons8-film-reel-24.png" /> Genre</a>
        <a><img src="/img/icons8-information-24.png" /> Information</a>
        <a><img src="/img/icons8-bookmark-page-24.png" /> Watchlist</a>
    </ul>
</div>