<header>
    <div class="logo">
        <h1>Nukam.id</h1>
    </div>
    <nav>
        <ul>
            <div id="search">
                <a> <input type="text" placeholder="Search movies..." /><img class="search"
                        src="/img/icons8-search-24.png" /></a>
            </div>
            <div id="login">
                <a>Login |</a>
                <a style="margin-left: 2px"> SignUp</a>
            </div>
        </ul>
</header>

<div class="bagian-atas">
    <ul>
        <a><img src="/img/icons8-home-page-24.png" /> Playing</a>
        <a><img src="/img/icons8-tear-off-calendar-24.png" /> Upcoming</a>
        <a><img src="/img/icons8-film-reel-24.png" /> Genre</a>
        <a><img src="/img/icons8-information-24.png" /> Information</a>
        <a><img src="/img/icons8-bookmark-page-24.png" /> Watchlist</a>
    </ul>
</div>